# Spring5Ws2Https

./: README.md  pom.xml
src/main/java/com/iqmsoft/client/: ClientConfig.java  TicketAgentClient.java
src/main/java/com/iqmsoft/endpoint/: TicketAgentEndpoint.java
src/main/resources/: application.yml
src/main/resources/wsdl/: ticketagent.wsdl
src/test/java/com/iqmsoft/: SpringWsApplicationTests.java
